<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="icon" type="icon" href="./pngwing.com.png">
</head>
<link rel="stylesheet" href="./style.css">
<script src="https://kit.fontawesome.com/aa7454d09f.js" crossorigin="anonymous"></script>

<body>
    <div class="nav">
        <header>
            <nav>
    
                <input type="checkbox" id="check" src="https://static.vecteezy.com/system/resources/previews/021/190/402/original/hamburger-menu-filled-icon-in-transparent-background-basic-app-and-web-ui-bold-line-icon-eps10-free-vector.jpg" />
                <label for="check" id="check-btn" >
                  <i class="fas fa-bars"></i>
                </label>
    
                <li><a id="co"  href="index.html">Contact Us</a></li>
                <li><a id="a1" href="http://127.0.0.1:5500/stones/eproject/about%20us.html">About Us</a></li>
                <li><a href="http://127.0.0.1:5500/stones/eproject/faq.html">FAQ's</a></li>
                <li><a href="http://127.0.0.1:5500/stones/eproject/gallery.html">Gallery</a></li>
                <li><a href="http://127.0.0.1:5500/stones/eproject/rOCK%20PARADISE/rock%20list.html">Services</a></li>
                <li><a  href="http://127.0.0.1:5500/stones/eproject/home.html">Home</a></li>
            </nav>
        </header>
    </div>
<img id="abc" src="logo pic.avif" alt="">
    

   <section class="form">
    <h4 class="head">contact us</h4>
    <h1 class="heading">Get In Touch!</h1>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eos
        inventore omnis aliquid rerum alias molestias.</p>
    
    <div class="contactForm">
        <form action="#">
         <h1 class="sub">can i help you</h1>
         <p class="para para2">Contact us Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
         <input type="text" class="input" required placeholder="your name">
         <input type="text" class="input" required placeholder="your email">
         <input type="text" class="input" required placeholder="your number">
         <textarea class="input" cols="30" rows="5" required placeholder="Your message..."></textarea>
         <input type="submit" class="input submit" value="Send Message">
        </form>

        <div class="mapp">
            <div class="mapgg"></div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14471.191900974394!2d67.044948!3d24.9389513!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f3daae54d55%3A0x5dae2a3a4b71f12a!2sAptech%20Learning%20North%20Nazimabad%20II%20Center!5e0!3m2!1sen!2s!4v1711593305898!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>

    <div class="contacts">
        <div class="abc">
            <i class="fa-solid fa-location-dot contactIcon"></i>
            <div class="text">
                <h1 class="sub">Location</h1>
                <p class="para">aptech north nazimabad karachi</p>
            </div>
        </div>

        <div class="abc">
            <i class="fa-solid fa-envelope contactIcon"></i>
            <div class="text">
                <h1 class="sub">Email</h1>
                <p class="para">Email: wardahzahid@gmail.com</p>
            </div>
        </div>

        <div class="abc">
            <i class="fa-solid fa-phone contactIcon"></i>
            <div class="text">
                <h1 class="sub">Phone</h1>
                <p class="para">+92 300032467</p>
            </div>
        </div>
    </div>
   </section>
<br><br><br>

   <div class="footer">
    <div class="ins">
        <h1 style="color: #0076A3;">ROCK PARADISE</h1><br>

        <a href="https://www.instagram.com/"><img src="icons8-instagram-48 (1).png" height="50vh"></a>
        <a href="https://www.facebook.com/"><img src="icons8-facebook-48 (2).png" alt=""></a>
        <a href="#"><img src="icons8-twitter.gif"></a>
    </div>

    <div class="support">
        <h3 style="color: #ffffff;">Support</h3><br>
        <li style="color: #fff;">Home</li>
        <li style="color: #fff;">Services</li>
        <ul>
            <li style="color: #0076A3;">Swarovski</li>
            <li style="color: #0076A3;">Tiffany</li>
            <li style="color: #0076A3;">Pandora</li>
        </ul>
        <li style="color: #fff;">Gallery</li>
        <li style="color: #fff;">FAQ's</li>
        <li style="color: #fff;">Contact us</li>
    </div>

    <div class="la">
        <h3 style="color: #ffffff;">Rock Paradise</h3><br>
        <li style="color: #fff;">About Us</li>
    </div>

    <div class="email">
        <li style="color: #fff;">Stay up to date on the latest from Rock Paradise.</li>
        <BR><BR>
        <label for="email" style="color: #0076A3;">Email:<br></label><br>
        <input type="email" name="email"><br>

    </div>

</div>

</body>

<style>
    #abc {
    height: 50px;
    width: 50px;
    position: relative;
    bottom: 50px;
}
</style>

</html>

