<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
</head>
<body>

    <header>
        <nav><li><a href="WORLD.webp" target="_blank">HELP</a></li></nav>
        <nav><li><a href="CSS.HTML" target="_blank">CONTACT</a></li></nav>
        <nav><li><a href="nabiha.html" target="_blank">ABOUT</a></li></nav>
        <nav><li><a href="navigation bar.html" target="_blank">HOME</a></li></nav>
    </header>

    <h1>CONTACT US</h1>

    <form>
        <label for="name">NAME:</label>
        <input type="text"><br>
        <label for="email">E-MAIL:</label>
        <input type="email" required name="email"><br>
        <label for="message">MESSAGE:</label>
        <input type="text"><br>

        <input type="SUBMIT" value="SUBMIT">


    </form>
    <video src="video (2160p) (1).mp4" width="450px" height="450px" controls></video>
    <div id="hadia">
        <img src="tech gif.gif" height="80px" width="80px" alt=""></div>

    <style>
    header{

        width: 100%;
        height: 80px;
        background-color: rgb(103, 103, 103);
       }
       nav li{
       float: right;
        list-style-type: none;
        padding: 20px;
       }
       nav li a{
        text-decoration: none;
        padding: 20px;
        color: rgb(0, 0, 0);
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

       }
       nav li a:hover{
        background-color: rgb(0, 0, 0);
        /* padding: 10px; */
        border-radius: 30px;
        color: aqua;
       }
       body{background-image: url(webdesign-photo.webp);}
       label{background-color: rgb(0, 0, 0);
    font-size: large;
     color: rgb(255, 255, 255);
    padding: 10px;}

     input{color: black;
    background-color: rgb(44, 44, 44);
      color: beige;
    margin-bottom: 10px;
font-size: large;
padding: 10px;}

      h1{color: aqua;
        background-color: rgb(0, 0, 0);
        border-radius: 10px;
        display: inline-block;
        padding: 10px;

      }
      video:hover{scale: 2;
    transition: 3s;
position: relative
   ; right: 20px;}
         #hadia{position: relative;
    bottom: 855px;}

       </style>
       </body>
       </html>