<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="kfc,kfc menu,kfc near me,kfc deals,kfc coupons,kfc menu with prices,
   kfc delivery,order kfc,kfc chicken,kfc online delivery,kfc specials,kfc bucket specials today,kfc nuggets,kfc burger,
   kfc family meals,kfc chicken sandwich,zinger burger,zinger burger meal">
    <meta name="Description" content="we are here to give you food flavours">
    <title>KFC</title>
</head>

<body>
    <header>
        <nav>
            <li><a href="" target="_blank">MID-NIGHT DEALS</a></li>
        </nav>
        <nav>
            <li><a href="" target="_blank">FAMILY DEALS</a></li>
        </nav>
        <nav>
            <li><a href="snacks.html" target="_blank">SNACKS AND BEVERAGES</a></li>
        </nav>
        <nav>
            <li><a href="menu.html" target="_blank">MENU</a></li>
        </nav>

  

        <img src="kfc.jpg" height="80px" width="80px" alt="">

        <button id="bt"><img src="delivery-man.png" height="20px" width="20px" alt=""> Delivery</button>
        <button id="but"><img src="delivery.png" height="20px" width="20px" alt=""> Pick-up</button>  </header>

        <h1 id="h">Snacks And Beverages</h1>
   


    <div id="card">

        <div class="card a">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_XXKL8qbQ2kCqhMRqFgWTotizGAnqs124ys0KhRSRqw&s" height="250px" width="250px" alt="">
            <h1>Hot Wings Bucket</h1>
            <p>2 Zinger Burgers + 2 Regular Drinks <br> + Wings Bucket (6 pcs)</p>
            <P>RS.990</P>
            <button>+Add To Bucket</button>
        </div>


        <div class="card b">

            <img src="https://pkgiftshop.com/public/user_files/product_images/1678455587-LxQgPs.png" height="250px" width="250px" alt="">
            <h1>Snack Bucket</h1>
            <p>Tender boneless strips,tangy imli chutney,<br>mint mayo,wrapped in a soft paratha</p>
            <P>RS.370</P>
            <button>+Add To Bucket</button>
        </div>

        <div class="card c">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAjxEfS2Sbf6icpbTFAf_zy4Sg0bNs0pjQBgQ0-lqXsg&s" height="250px" width="250px" alt="">
            <h1>Nuggets</h1>
            <p>Spiced rice with 6 pcs of Hot Shots topped <br> with our signature Vietnamese sauce</p>
            <P>RS.370</P>
            <button>+Add To Bucket</button>
        </div>
    </div>
    <div id="cards">

        <div class="cards d">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBuSQcJbXim-3QIBoYRxrJrgswwN3u8mb5gCw05padOQ&s" height="250px" width="250px" alt="">
            <h1>Hot Shots</h1>
            <p>Krunch fillet, spicy mayo, lettuce,<br> sandwiched between a sesame seed bun</p>
            <P>RS.290</P>
            <button>+Add To Bucket</button>
        </div>


        <div class="cards e">

            <img src="https://bhejde.pk/wp-content/uploads/2015/06/Send-Krunch-Burger-from-KFC-to-Karachi.webp" height="250px" width="250px" alt="">
            <h1>Masala fries</h1>
            <p>Tender boneless strips,tangy imli chutney,<br>mint mayo,wrapped in a soft paratha</p>
            <P>RS.370</P>
            <button>+Add To Bucket</button>
        </div>

        <div class="cards f">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaFJXgL9etvzARWc7sIESdxxaeDjyHAE31GxaKBgMHvA&s" height="250px" width="250px" alt="">
            <h1>Fries</h1>
            <p>Spiced rice with 6 pcs of Hot Shots topped <br> with our signature Vietnamese sauce</p>
            <P>RS.370</P>
            <button>+Add To Bucket</button>
        </div>
    </div>
  


    <footer class="footer">
        <h1>CONTACT US</h1>
        <form>

            <label for="name">NAME:</label>
            <input type="text"><br>
            <label for="email">E-MAIL:</label>
            <input type="email" required name="email"><br>
            <label for="message">MESSAGE:</label>
            <input type="text"><br>

            <input type="SUBMIT" value="SUBMIT">
        </form>
        <div id="a">
            <div class="aa">
                <h2>KFC Menu</h2>
                <p>DEALS</p>
                <P>MID-NIGHT DEALS</P>
                <P>FAMILY DEALS</P>
                <P>SNACKS AND BEVERAGES</P>
            </div>

            <div class="ab">
                <h2>Deliveries</h2>
                <p>PICK-UP</p>
                <P>ONLINE ORDER</P>
            </div>
            <div class="ac">
                <h2>FOLLOW US</h2>
                <a id="as" href=""><img src="twitter.png" height="30px" width="30px" alt="">TWIITER</a><BR></BR>
                <a id="as" href=""><img src="insta.png" height="30px" width="30px" alt="">INSTAGRAM</a><BR></BR>
                <a id="as" href=""><img src="facebook (1).png" height="30px" width="30px" alt="">FACEBOOK</a>
            </div>
            <div class="ar">
               <h2>RATE US NOW!</h2>
                <input type="radio" id="star5" name="ar" value="5">
                <label for="star5">☆</label>
                <input type="radio" id="star4" name="ar" value="4">
                <label for="star4">☆</label>
                <input type="radio" id="star3" name="ar" value="3">
                <label for="star3">☆</label>
                <input type="radio" id="star2" name="ar" value="2">
                <label for="star2">☆</label>
                <input type="radio" id="star1" name="ar" value="1">
                <label for="star1">☆</label>
              </div>
        </div>
    </footer>






    <style>
        #h{
            font-size: 50px;
            color: white;
            text-align: center;
            
        }

      #a {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        #as {
            text-decoration: none;
            color: white;
        }

    .ar{
  display: flex;
  flex-direction: row-reverse;
  
}

.ar input[type="radio"] {
  display: none;
}

.ar label {
  color: #ccc;
  cursor: pointer;
}

.ar label:hover ~ label {
  color: red;
}

.ar input[type="radio"]:checked ~ label {
  color: red;
}



        .footer {
            background-color: #333333;
            color: #ff0000;
            padding: 20px;

        }

        .footer h1 {
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        label {
            font-size: 20px;
            color: rgb(223, 223, 223);
            padding: 10px;
        }

        input {
            background-color: rgb(44, 44, 44);
            color: beige;
            margin-bottom: 10px;
            font-size: 15px;
            padding: 10px;
            border: 2px red solid;
            border-radius: 20px;
        }



body {
            background-color: rgb(29, 29, 29);


        }

        p {
            font-size: 20px;
            color: white;
        }

        header {
            width: 100%;
            height: 80px;
            background-color: rgb(121, 121, 121);
        }

        nav li {
            float: right;
            list-style-type: none;
            padding: 20px;
            margin-top: 10px;
        }

        nav li a {
            text-decoration: none;
            padding: 20px;
            color: rgb(255, 255, 255);
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 50px;
            background-color: black;


        }

        nav li a:hover {
            color: rgb(255, 38, 0);
        }

        #but {
            font-size: 20px;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            padding: 10px;
            display: inline-block;
            border-radius: 10px;
            margin-left: 50px;
            position: absolute;
            margin-top: 20px;

        }

        #but:hover {
            color: red;
            border-color: red solid 10px;

        }

        #bt {
            font-size: 20px;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            padding: 10px;
            display: inline-block;
            border-radius: 10px;
            margin-left: 200px;
            position: absolute;
            margin-top: 20px;
        }

        #bt:hover {
            color: red;
            border-color: red solid 10px;

        }

        #card {
            justify-content: space-around;
            justify-content: space-between;
            text-align: center;
            padding-bottom: 20px;
            background-color: rgb(29, 29, 29);
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            margin-top: 20px;
            
        }

        .card {
            border: #ff0000 2px solid;
        }


        .card h1 {
            color: white;
        }

        .card button {
            background-color: red;
            color: white;
            border-radius: 5px;
            font-size: 20px;
            margin-bottom: 10px;
        }

        #cards {
            justify-content: space-around;
            justify-content: space-between;
            text-align: center;
            padding-bottom: 20px;
            background-color: rgb(29, 29, 29);
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            margin-top: 20px;
            
        }

        .cards {
            border: #ff0000 2px solid;
        }


        .cards h1 {
            color: white;
        }

        .cards button {
            background-color: red;
            color: white;
            border-radius: 5px;
            font-size: 20px;
            margin-bottom: 10px;
        }
    </style>







</body>
</html>