<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK PARADISE</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <div class="nav">
        <header>
            <nav>

                <input type="checkbox" id="check" src="https://static.vecteezy.com/system/resources/previews/021/190/402/original/hamburger-menu-filled-icon-in-transparent-background-basic-app-and-web-ui-bold-line-icon-eps10-free-vector.jpg" />
                <label for="check" id="check-btn" >
                <i class="fas fa-bars"></i>
                </label>

                <li><a  href="contact/index.html">Contact Us</a></li>
                <li><a id="a1" href="about us.html">About Us</a></li>
                <li><a href="faq.html">FAQ's</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="rOCK PARADISE/rock list.html">Services</a></li>
                <li><a href="home.html">Home</a></li>
            </nav>
        </header>
    </div>

    <img id="abc" src="logo pic.avif">
   
<center>
    <a href="home.html#a1"><h1 id="us">
    ABOUT US
    </h1></a>
</center>


<center>
    <div class="about">
        <P>
            Welome to Rock Paradise, your crystal store for healing crystals, gemstones, crystal decore, jewellery
            and much more. We travel the world working with the mine and the amazing communities running them.
<br><br>
            We're an LA based crystal shop wch offers stones at the highest qualites gemstones at the amazing prices!
<br><br>
            Our team of crystals and metaphysicals experts has put together  a series amazing guuides on the most popular
            crystals and their meanings. Click here to learn more about healing stone and which one is best for you.

            We also offer some of the best savings on wholesale crystal out there. If you're a verified retailer you can apply here.
        </P>
    </div>
</center>
<br><br>

<img id="shop" src="about us pic.jpg">

<br><br>
<div class="footer">
    <div class="ins">
        <h1 style="color: #0076A3;">ROCK PARADISE</h1><br>

        <a href="https://www.instagram.com/"><img src="icons8-instagram-48 (1).png" height="50vh"></a>
        <a href="https://www.facebook.com/"><img src="icons8-facebook-48 (2).png" alt=""></a>
        <a href="#"><img src="icons8-twitter.gif"></a>
    </div>

    <div class="support">
        <h3 style="color: #ffffff;">Support</h3><br>
        <li style="color: #fff;">Home</li>
        <li style="color: #fff;">Services</li>
        <ul>
            <li style="color: #0076A3;">Swarovski</li>
            <li style="color: #0076A3;">Tiffany</li>
            <li style="color: #0076A3;">Pandora</li>
        </ul>
        <li style="color: #fff;">Gallery</li>
        <li style="color: #fff;">FAQ's</li>
        <li style="color: #fff;">Contact us</li>
    </div>

    <div class="la">
        <h3 style="color: #ffffff;">Rock Paradise</h3><br>
        <li style="color: #fff;">About Us</li>
    </div>

    <div class="email">
        <li style="color: #fff;">Stay up to date on the latest from Rock Paradise.</li>
        <BR><BR>
        <label for="email" style="color: #0076A3;">Email:<br></label><br>
        <input type="email" name="email"><br>

    </div>

</div>

</body>
</html>
