<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK PARADISE</title>
    <link rel="stylesheet" href="aquamarine.css">
</head>

<body>

    <div class="nav">
        <header>
            <nav>
                <li><a  href="#">Contact Us</a></li>
                <li><a id="a1" href="about us.html">About Us</a></li>
                <li><a href="#">FAQ's</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="home.html">Home</a></li>
            </nav>
        </header>
    </div>

    <img id="abc" src="logo pic.avif">

    <center>
        <h1 id="aqua">
            The Aquamarine Crystal
        </H1>

    </center>

    <a href="home.html#c6"><img id="back" src="icons8-back-94.png"></a>
    <br>

    <div class="marine">

    <img src="aqua pic.jpg"
    alt="" height="400px" width="50%">

    <p>
        Aquamarine is a pale-blue to light-green variety of the beryl family,[2] with its name relating to water and sea.[3] The color of aquamarine can be changed by heat, with a goal to enhance its physical appearance (though this practice is frowned upon by collectors and jewelers).[4] It is the birth stone of March.[5]

        Aquamarine is a fairly common gemstone,[6] rendering it more accessible for purchase, compared to other gems in the beryl family.[7] Overall, its value is determined by weight, color,[5] cut, and clarity.[8]
<br><br>
        Aquamarine is the mineral Beryl, a Beryllium Aluminum Silicate with the general chemical formula Be3Al2(Si16O18). Beryl crystallizes in the hexagonal system, it ranges in hardness from 7 1/2 to 8 on Moas scale; it has an imperfect cleavage and a vitreous luster.
    </p>

    </div>

      <br><br>       

    <div class="footer">
        <div class="ins">
             <h1 style="color: #0076A3;">ROCK PARADISE</h1><br>
 
             <a href="https://www.instagram.com/"><img src="icons8-instagram-48 (1).png" height="50vh"></a>
             <a href="https://www.facebook.com/"><img src="icons8-facebook-48 (2).png" alt=""></a>
             <a href="#"><img src="icons8-twitter.gif"></a>
                 </div>
 
                 <div class="support">
             <h3 style="color: #44494e;">Support</h3><br>
             <li style="color: #fff;">Home</li>
             <li style="color: #fff;">Services</li>
             <ul>
                 <li style="color: #0076A3;">Swarovski</li>
                 <li style="color: #0076A3;">Tiffany</li>
                 <li style="color: #0076A3;">Pandora</li>
             </ul>
             <li style="color: #fff;">Gallery</li>
             <li style="color: #fff;">FAQ's</li>
             <li style="color: #fff;">Contact us</li>
                 </div>
 
             <div class="la">
             <h3 style="color: #44494e;">Rock Paradise</h3><br>
             <li style="color: #fff;">About Us</li>
             </div>
 
             <div class="email">
                 <li style="color: #fff;">Stay up to date on the latest from Rock Paradise.</li>
 <BR><BR>
                 <label for="email" style="color: #0076A3;">Email:<br></label><br>
 <input type="email" name="email"><br>
 
             </div>
    
 </div> 

</body>

</html>


