<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK PARADISE</title>
    <link rel="stylesheet" href="cullinan.css">
</head>

<body>

    <div class="nav">
        <header>
            <nav>
                <li><a  href="#">Contact Us</a></li>
                <li><a id="a1" href="about us.html">About Us</a></li>
                <li><a href="#">FAQ's</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="home.html">Home</a></li>
            </nav>
        </header>
    </div>

    <img id="abc" src="logo pic.avif">



    <center>
        <h1 id="cull">
            The Cullinan Diamond
        </H1>

    </center>

    <a href="home.html#c3"><img id="back" src="icons8-back-94.png"></a>
    <br>

    <div class="inan">

    <img src="cullinan pic.jpg"
    alt="" height="400px" width="50%">

    <p>
        The Cullinan Diamond is the largest gem-quality rough diamond ever found,[2] weighing 3,106 carats (621.20 g), discovered at the Premier No.2 mine in Cullinan, South Africa, on 26 January 1905. It was named after Thomas Cullinan, the owner of the mine. In April 1905, it was put on sale in London, but despite considerable interest, it was still unsold after two years. In 1907, the Transvaal Colony government bought the Cullinan and Prime Minister Louis Botha presented it to Edward VII, the British king who reigned over the territory, and it was cut by Joseph Asscher & Co. in Amsterdam.
<br><br>
        Cullinan produced stones of various cuts and sizes, the largest of which is named Cullinan I.
    </p>

    </div>

    <br><br>       

    <div class="footer">
        <div class="ins">
             <h1 style="color: #0076A3;">ROCK PARADISE</h1><br>
 
             <a href="https://www.instagram.com/"><img src="icons8-instagram-48 (1).png" height="50vh"></a>
             <a href="https://www.facebook.com/"><img src="icons8-facebook-48 (2).png" alt=""></a>
             <a href="#"><img src="icons8-twitter.gif"></a>
                 </div>
 
                 <div class="support">
             <h3 style="color: #44494e;">Support</h3><br>
             <li style="color: #fff;">Home</li>
             <li style="color: #fff;">Services</li>
             <ul>
                 <li style="color: #0076A3;">Swarovski</li>
                 <li style="color: #0076A3;">Tiffany</li>
                 <li style="color: #0076A3;">Pandora</li>
             </ul>
             <li style="color: #fff;">Gallery</li>
             <li style="color: #fff;">FAQ's</li>
             <li style="color: #fff;">Contact us</li>
                 </div>
 
             <div class="la">
             <h3 style="color: #44494e;">Rock Paradise</h3><br>
             <li style="color: #fff;">About Us</li>
             </div>
 
             <div class="email">
                 <li style="color: #fff;">Stay up to date on the latest from Rock Paradise.</li>
 <BR><BR>
                 <label for="email" style="color: #0076A3;">Email:<br></label><br>
 <input type="email" name="email"><br>
 
             </div>
    
 </div>     


</body>

</html>


