<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK PARADISE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="faq.css">
</head>

<body>

    <div class="nav">
        <header>
            <nav>
                <li><a href="contact/index.html">Contact Us</a></li>
                <li><a id="a1" href="about us.html">About Us</a></li>
                <li><a href="faq.html">FAQ's</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="rOCK PARADISE/rock list.html">Services</a></li>
                <li><a href="home.html">Home</a></li>
            </nav>
        </header>
    </div>

    <img id="abc" src="logo pic.avif">


    <div class="uv">
        <div class="ji">
            <h1>FAQs</h1>
            <h3>Frequently Asked Questions:</h3>
            <p>Have questions? Here you will find the answers most valued by our partners. </p>
        </div>
        <div>
            <img src="question pic.webp" alt="" height="300vh" width="500vw">
            </img>
        </div>
    </div>
<div class="ques">
<h1>
  Questions:  
</h1>
<ul class="list-group">
    <li class="list-group-item">What Is a Rock?</li>
    <li class="list-group-item">Types of Rocks</li>
    <li class="list-group-item">What are Crystal?</li>
    <li class="list-group-item">What are Diamonds?</li>
    <li class="list-group-item">How do you feel the future of Rock Paradise?</li>
  </ul>
</div>

<div class="ans">
    <h1>Answers:</h1>
    <ul class="list-group">
        <li class="list-group-item">To geologists, a rock is a natural substance composed of solid crystals of different minerals that have been fused together into a solid lump.</li>
        <li class="list-group-item">There are three basic types of rock: igneous, sedimentary, and metamorphic.</li>
        <li class="list-group-item">Crystal, any solid material in which the component atoms are arranged in a definite pattern and whose surface regularity reflects its internal symmetry.</li>
        <li class="list-group-item">Diamond is a solid form of pure carbon with its atoms arranged in a crystal.</li>
        <li class="list-group-item">We see the bright future of Rock Paradise.</li>
      </ul>
</div>
<br><br>
<div class="footer">
    <div class="ins">
        <h1 style="color: #0076A3;">ROCK PARADISE</h1><br>

        <a href="https://www.instagram.com/"><img src="icons8-instagram-48 (1).png" height="50vh"></a>
        <a href="https://www.facebook.com/"><img src="icons8-facebook-48 (2).png" alt=""></a>
        <a href="#"><img src="icons8-twitter.gif"></a>
    </div>

    <div class="support">
        <h3 style="color: #ffffff;">Support</h3><br>
        <li style="color: #fff;">Home</li>
        <li style="color: #fff;">Services</li>
        <ul>
            <li style="color: #0076A3;">Swarovski</li>
            <li style="color: #0076A3;">Tiffany</li>
            <li style="color: #0076A3;">Pandora</li>
        </ul>
        <li style="color: #fff;">Gallery</li>
        <li style="color: #fff;">FAQ's</li>
        <li style="color: #fff;">Contact us</li>
    </div>

    <div class="la">
        <h3 style="color: #ffffff;">Rock Paradise</h3><br>
        <li style="color: #fff;">About Us</li>
    </div>

    <div class="email">
        <li style="color: #fff;">Stay up to date on the latest from Rock Paradise.</li>
        <BR><BR>
        <label for="email" style="color: #0076A3;">Email:<br></label><br>
        <input type="email" name="email"><br>

    </div>

</div>




</body>

</html>