<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css">
</head>
<body>
<div class="footer">
       <div class="ins">
            <h1 style="color: #0076A3;">ROCK PARADISE</h1>

            <a href="#"><img src="ins pic.jpg" height="100vh"></a>
                </div>

                <div class="support">
            <h3 style="color: #44494e;">Support</h3>
            <li style="color: #fff;">Home</li>
            <li style="color: #fff;">Services</li>
            <ul>
                <li style="color: #0076A3;">Swarovski</li>
                <li style="color: #0076A3;">Tiffany</li>
                <li style="color: #0076A3;">Pandora</li>
            </ul>
            <li style="color: #fff;">Gallery</li>
            <li style="color: #fff;">FAQ's</li>
            <li style="color: #fff;">Contact us</li>
                </div>

            <div class="la">
            <h3 style="color: #44494e;">Rock Paradise</h3>
            <li style="color: #fff;">About Us</li>
            </div>

            <div class="email">
                <li style="color: #fff;">Stay up to date on the latest from Rock Paradise.</li>
<BR><BR>
                <label for="email" style="color: #0076A3;">Email:<br></label><br>
<input type="email" name="email"><br>

            </div>
   
</div> 
</body>
</html>

