<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK PARADISE</title>
    <link rel="stylesheet" href="gallery.css">

</head>

<body>
    <div class="nav">
        <header>
            <nav>
                <li><a href="contact/index.html">Contact Us</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="faq.html">FAQ's</a></li>
                <li><a id="ga" href="gallery.html">Gallery</a></li>
                <li><a href="rOCK PARADISE/rock list.html">Services</a></li>
                <li><a href="home.html">Home</a></li>
            </nav>
        </header>
    </div>

    <img id="abc" src="logo pic.avif">

    <center>
        <h1 id="gall">GALLERY</h1>
    </center>

    <br><br>

    <a href="home.html"><img id="back" src="icons8-back-94.png" height="150px" width="300px"></a>

    <div class="container">
        <div class="gallery">
            <figure class=" gallery__item--1">
                <img src="pic1.jpg" alt="Gallery image 1" class="gallery__img">
            </figure>
            <figure class=" gallery__item--2">
                <img src="pic2.jpg" alt="Gallery image 2" class="gallery__img">
            </figure>
            <figure class=" gallery__item--3">
                <img src="pic3.jpeg" alt="Gallery image 3" class="gallery__img">
            </figure>
            <figure class=" gallery__item--4">
                <img src="pic4.jpg" alt="Gallery image 4" class="gallery__img">
            </figure>
            <figure class="gallery__item--5">
                <img src="pic5.jpg" alt="Gallery image 5" class="gallery__img">
            </figure>
            <figure class=" gallery__item--6">
                <img src="diamond.jpg" alt="Gallery image 6" class="gallery__img">
            </figure>
        </div>
    </div>

    <br><br>


    <div class="footer">
        <div class="ins">
            <h1 style="color: #0076A3;">ROCK PARADISE</h1><br>

            <a href="https://www.instagram.com/"><img src="icons8-instagram-48 (1).png" height="50vh"></a>
            <a href="https://www.facebook.com/"><img src="icons8-facebook-48 (2).png" alt=""></a>
            <a href="#"><img src="icons8-twitter.gif"></a>
        </div>

        <div class="support">
            <h3 style="color: #ffffff;">Support</h3><br>
            <li style="color: #fff;">Home</li>
            <li style="color: #fff;">Services</li>
            <ul>
                <li style="color: #0076A3;">Swarovski</li>
                <li style="color: #0076A3;">Tiffany</li>
                <li style="color: #0076A3;">Pandora</li>
            </ul>
            <li style="color: #fff;">Gallery</li>
            <li style="color: #fff;">FAQ's</li>
            <li style="color: #fff;">Contact us</li>
        </div>

        <div class="la">
            <h3 style="color: #ffffff;">Rock Paradise</h3><br>
            <li style="color: #fff;">About Us</li>
        </div>

        <div class="email">
            <li style="color: #fff;">Stay up to date on the latest from Rock Paradise.</li>
            <BR><BR>
            <label for="email" style="color: #0076A3;">Email:<br></label><br>
            <input type="email" name="email"><br>

        </div>

    </div>

</html>