body {
  color: #fff;
  background-color: #222426;
  padding: 10px;
}
#ga{
  color: aqua;
}
nav li {
  list-style: none;
  float: right;
  margin: 10px;
  display: flex;
}

nav li a {
  text-decoration: none;
  color: #222426;
  font-size: larger;
  float: inline-start;
  font-weight: 400;
}

header {
  background-color: #0076A3;
  height: 50px;
  width: 100%;
}

nav li a:hover {
  color: white
}

#abc {
  height: 50px;
  width: 50px;
  position: relative;
  bottom: 50px;
}

#back {
  height: 40px;
  width: 20px;
  color: #0076A3;
  position: relative;
  bottom: 20px;
  margin: 10px;
}

#gall {
  color: #fff;
  background-color: #0076A3;
  padding: 10px;
  display: inline-block;
  border-radius: 15px;

}

@media screen and (max-width: 900px) {
  nav {
    display: none;
  }
}




*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}





.container {
  width: 75%;
  margin: 2rem auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 5vw);
  grid-gap: 1.5rem;
}

.gallery__img {
  width: 100%;
  height: 100%;
  border: 3px solid black;
  border-radius: 8px;
  object-fit: cover;
  display: block;
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;

}

.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;

  /** Alternative Syntax **/
  /* grid-column: 3 / span 2;  */
  /* grid-row: 1 / span 2; */
}

.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;

  /** Alternative Syntax **/
  /* grid-column: 5 / span 4;
    grid-row: 1 / span 5; */
}

.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 4;  */
  /* grid-row: 3 / span 3; */
}

.gallery__item--5 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 4; */
  /* grid-row: 6 / span 3; */
}

.gallery__item--6 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;

  /** Alternative Syntax **/
  /* grid-column: 5 / span 4; */
  /* grid-row: 6 / span 3; */
}



.items {
  background-color: aquamarine;
  border: 3px chocolate solid;
  text-align: center;
  font-size: xx-large;
  border-radius: 70px;
  overflow: hidden;

}

#abc img {
  object-fit: cover;
  display: block;
  height: 100%;
  width: 100%;

}


/* footer */


.footer {
  background-color: #151616;
  display: flex;
  padding: 10PX;

}

.support {
  margin: 70px;
  position: relative;
  bottom: 60px;
  list-style-type: none;

}

.la {
  margin: 70px;
  position: relative;
  bottom: 60px;
  list-style-type: none;
}

.email {
  margin: 70px;
  position: relative;
  bottom: 40px;
  list-style-type: none;
}

@media only screen and (max-width:600px) {
  .footer {
    padding: 10px;
  }
}