<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK PARADISE</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="home.css">

</head>

<body>
    <div class="nav">
        <header>
            <nav>

                <input type="checkbox" id="check" src="https://static.vecteezy.com/system/resources/previews/021/190/402/original/hamburger-menu-filled-icon-in-transparent-background-basic-app-and-web-ui-bold-line-icon-eps10-free-vector.jpg" />
                <label for="check" id="check-btn" >
                <i class="fas fa-bars"></i>
                </label>

                <li><a  href="contact/index.html">Contact Us</a></li>
                <li><a id="a1" href="about us.html">About Us</a></li>
                <li><a href="faq.html">FAQ's</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="rOCK PARADISE/rock list.html">Services</a></li>
                <li><a id="h"  href="home.html">Home</a></li>
            </nav>
        </header>
    </div>

    <img id="abc" src="logo pic.avif">

    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="slider pic 1.jpg"
                    class="d-block w-100" alt="..." height="400px" width="300px">
            </div>
            <div class="carousel-item">
                <img src="slider pic 2.avif"
                    class="d-block w-100" alt="..." height="400px" width="300px">
            </div>
            <div class="carousel-item">
                <img src="slider pic 3.webp"
                    class="d-block w-100" alt="..." height="400px" width="300px">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

<br>
<h1 id="well">Welcome to Rock Paradise:</h1>

<div class="rock">
    <p>Rock Paradise is the premier online retailer for all things crystals and gemstones.
        Our extensive collection includes unique stone varieties from all over the world,
        and we're always on the hunt for the highest-quality products for our customers!
    <br>
        Whether you're looking to buy crystals for your collection or to enhance your spiritual
        practice with healing stones.
    <br>
        All our crystals at Pure Lightness are handpicked by the wonderful people we work with, & 
        ethically sourced around the globe.
    <br>
        Explore our online crystal shop and enjoy the best gemstone world has to offer!
    </p>

<img src="shop pic.png" alt="" height="400px" width="50%" >

</div>


<center>
    <h1 id="dia">
    "Famouse Diamonds"
    </h1>
</center>

<div class="duaa">

    <div id="c1" class="card" >
        <img  src="kohenoor pic.jpg" height="140px">
        <h1>The Kohenoor Diamond </h1>
        <p >The Koh-i-Noor also spelled Koh-e-Noor, Kohinoor and Koh-i-Nur, is one of the largest cut diamonds in the world, weighing 105.6 carats (21.12 g).</p>
        <a href="kohenoor.html"><button>See More</button></a>
    </div>
   
    <div id="c2" class="card" >
        <img  src="beers pic.webp" height="140px">
        <h1 >The Beer's Blue </h1>
        <p >The De Beers Blue, an extraordinary natural treasure and one of the most valuable blue diamonds ever to be offered at auction.</p>
        <a href="beers.html"><button>See More</button></a>
    </div>

    <div id="c3" class="card" >
        <img  src="cullinan pic.jpg">
        <h1 >The Cullinan Diamond</h1>
        <p >The Cullinan Diamond is the largest gem-quality rough diamond ever found, weighing 3,106 carats (621.20 g), discovered at the Premier.</p>
        <a href="cullinan.html"><button>See More</button></a>
    </div>

</div>

<center>
    <H1 id="cry">"Famouse Crystals"</H1> 
</center>

<div class="duaa">

    <div id="c4" class="card" >
        <img  src="teal pic.jpg" height="140px">
        <h1>The Teal Flourite </h1>
        <p >Teal fluorite is a stone of Divine Flow, which means it gets you back on track and into a state of grace, manifestation, acceptance, and peace. </p>
        <a href="teal.html"><button>See More</button></a>
    </div>

    <div id="c5" class="card" >
        <img  src="saphire pic.jpg">
        <h1 >The Blue Saphire </h1>
        <p >Sapphire crystal is more reflective than mineral crystal due to its higher index of refraction. (1,8 compared to 1,47). Blue Saphire is a very common crystal as well. </p> 
        <a href="saphire.html"><button>See More</button></a>
    </div>

    <div id="c6" class="card" >
        <img  src="aqua pic.jpg">
        <h1 > Aquamarine Crystal</h1>
        <p >Aquamarine is a pale-blue to light-green variety of the beryl family, with its name relating to water and sea. Its color can be changed by heat .   </p>
        <a href="aquamarine.html"><button>See More</button></a>
    </div>

</div>

       
    

        <div class="footer">
            <div class="ins">
                <h1 style="color: #0076A3;">ROCK PARADISE</h1><br>
    
                <a href="https://www.instagram.com/"><img src="icons8-instagram-48 (1).png" height="50vh"></a>
                <a href="https://www.facebook.com/"><img src="icons8-facebook-48 (2).png" alt=""></a>
                <a href="#"><img src="icons8-twitter.gif"></a>
            </div>
    
            <div class="support">
                <h3 style="color: #ffffff;">Support</h3><br>
                <li style="color: #fff;">Home</li>
                <li style="color: #fff;">Services</li>
                <ul>
                    <li style="color: #0076A3;">Swarovski</li>
                    <li style="color: #0076A3;">Tiffany</li>
                    <li style="color: #0076A3;">Pandora</li>
                </ul>
                <li style="color: #fff;">Gallery</li>
                <li style="color: #fff;">FAQ's</li>
                <li style="color: #fff;">Contact us</li>
            </div>
    
            <div class="la">
                <h3 style="color: #ffffff;">Rock Paradise</h3><br>
                <li style="color: #fff;">About Us</li>
            </div>
    
            <div class="email">
                <li style="color: #fff;">Stay up to date on the latest from Rock Paradise.</li>
                <BR><BR>
                <label for="email" style="color: #0076A3;">Email:<br></label><br>
                <input type="email" name="email"><br>
    
            </div>
    
        </div>

</body>
</html>

    
