<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK PARADISE</title>
    <link rel="stylesheet" href="kohenoor.css">
</head>

<body>

    <div class="nav">
        <header>
            <nav>
                <li><a  href="#">Contact Us</a></li>
                <li><a id="a1" href="about us.html">About Us</a></li>
                <li><a href="#">FAQ's</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="home.html">Home</a></li>
            </nav>
        </header>
    </div>

    <img id="abc" src="logo pic.avif">

    <center>
        <h1 id="koh">
            The Kohenoor Diamond
        </H1>
    </center>

    <a href="home.html#c1"><img id="back" src="icons8-back-94.png"></a>

    <br>

    <div class="kohe">

        <img src="kohenoor pic.jpg"
            alt="" height="400px" width="50%">

    <p>
        The Koh-i-Noor (Persian for 'Mountain of Light'; /ˌkoʊɪˈnʊər/ KOH-in-OOR),[b][4][5] also spelled Koh-e-Noor,
        Kohinoor and Koh-i-Nur, is one of the largest cut diamonds in the world, weighing 105.6 carats (21.12 g).[a]
        It is part of the Crown Jewels of the United Kingdom. The diamond is currently set in the Crown of Queen
        Elizabeth The Queen Mother.
        <br><br>There are multiple conflicting legends on the origin of the diamond.
        However, in the words of the colonial administrator Theo Metcalfe, there is "very meagre and imperfect"
        evidence of the early history of the Koh-i-Noor before the 1740s.[10] There is no record of its original
        weight, but the earliest attested weight is 186 old carats (191 metric carats or 38.2 g). The first
        verifiable record of the diamond comes from a history by Muhammad Kazim Marvi of the 1740s invasion of
        Northern India by Nader Shah.

    </p>
    </div>

    <br><br>       

    <div class="footer">
        <div class="ins">
             <h1 style="color: #0076A3;">ROCK PARADISE</h1><br>
 
             <a href="https://www.instagram.com/"><img src="icons8-instagram-48 (1).png" height="50vh"></a>
             <a href="https://www.facebook.com/"><img src="icons8-facebook-48 (2).png" alt=""></a>
             <a href="#"><img src="icons8-twitter.gif"></a>
                 </div>
 
                 <div class="support">
             <h3 style="color: #44494e;">Support</h3><br>
             <li style="color: #fff;">Home</li>
             <li style="color: #fff;">Services</li>
             <ul>
                 <li style="color: #0076A3;">Swarovski</li>
                 <li style="color: #0076A3;">Tiffany</li>
                 <li style="color: #0076A3;">Pandora</li>
             </ul>
             <li style="color: #fff;">Gallery</li>
             <li style="color: #fff;">FAQ's</li>
             <li style="color: #fff;">Contact us</li>
                 </div>
 
             <div class="la">
             <h3 style="color: #44494e;">Rock Paradise</h3><br>
             <li style="color: #fff;">About Us</li>
             </div>
 
             <div class="email">
                 <li style="color: #fff;">Stay up to date on the latest from Rock Paradise.</li>
 <BR><BR>
                 <label for="email" style="color: #0076A3;">Email:<br></label><br>
 <input type="email" name="email"><br>
 
             </div>
    
 </div>     

</body>

</html>


