<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK PARADISE</title>
    <link rel="stylesheet" href="teal.css">
</head>

<body>

    <div class="nav">
        <header>
            <nav>
                <li><a  href="#">Contact Us</a></li>
                <li><a id="a1" href="about us.html">About Us</a></li>
                <li><a href="#">FAQ's</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="home.html">Home</a></li>
            </nav>
        </header>
    </div>

    <img id="abc" src="logo pic.avif">

    <center>
        <h1 id="teal">
            The Teal Flourite
        </H1>
    </center>

    <a href="home.html#c4"><img id="back" src="icons8-back-94.png"></a>

    <br>

    <div class="flourite">

    <img src="teal pic.jpg"
    alt="" height="400px" width="50%">

    <p>
        Teal is the rarest color of fluorite, and it’s absolutely beautiful – like holding the entire ocean in your hand. It’s is a soul pathing stone that helps you find and understand your purpose.
        It helps you stay on track when feeling lost or changing direction, enhances and develops your natural talents, and shows you where to go, how to proceed, and where to seek guidance. Teal fluorite also activates the Throat Chakra so you can stand in your truth and communicate your wisdom.
<br><br>
        This gem also helps you see the past and future. Work with this gem to help guide you on your life path and to reach your highest purpose.
<br><br>
        Meditate with this Natural Teal Fluorite, keep it on your altar or anywhere in your space, or add it to your crystal grids so you can express your truth or dharma. You can also have your stone wire wrapped to wear as crystal jewelry.    
        
    </p>

    </div>

    <br><br>       

    <div class="footer">
        <div class="ins">
             <h1 style="color: #0076A3;">ROCK PARADISE</h1><br>
 
             <a href="https://www.instagram.com/"><img src="icons8-instagram-48 (1).png" height="50vh"></a>
             <a href="https://www.facebook.com/"><img src="icons8-facebook-48 (2).png" alt=""></a>
             <a href="#"><img src="icons8-twitter.gif"></a>
                 </div>
 
                 <div class="support">
             <h3 style="color: #44494e;">Support</h3><br>
             <li style="color: #fff;">Home</li>
             <li style="color: #fff;">Services</li>
             <ul>
                 <li style="color: #0076A3;">Swarovski</li>
                 <li style="color: #0076A3;">Tiffany</li>
                 <li style="color: #0076A3;">Pandora</li>
             </ul>
             <li style="color: #fff;">Gallery</li>
             <li style="color: #fff;">FAQ's</li>
             <li style="color: #fff;">Contact us</li>
                 </div>
 
             <div class="la">
             <h3 style="color: #44494e;">Rock Paradise</h3><br>
             <li style="color: #fff;">About Us</li>
             </div>
 
             <div class="email">
                 <li style="color: #fff;">Stay up to date on the latest from Rock Paradise.</li>
 <BR><BR>
                 <label for="email" style="color: #0076A3;">Email:<br></label><br>
 <input type="email" name="email"><br>
 
             </div>
    
 </div>     

</body>

</html>


